
## 	覆盖 /etc/nginx/includes/ds-kod-include.conf  /etc/nginx/conf.d/ds-kod-server.conf
server {
    listen 85;
    index index.html index.htm index.php;
    root  /var/www/onlyoffice/documentserver;
    sendfile off;
    location ~ .*\.(gif|jpg|png|htm|html|css|js|flv|ico|swf|wasm|xml)$ {
		proxy_cache_key $host$uri$is_args$args;
		access_log off;
        gzip on;
		gzip_static off;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_comp_level 2;
        gzip_types text/plain application/x-javascript text/css application/xml text/javascript image/jpeg image/gif image/png application/json application/javascript application/wasm;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.";
        expires  30d;
    } 
    location ~ \.php$ {
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}

