location ^~ /web/ {
    proxy_pass http://localhost:85/;
    proxy_http_version 1.1;
	proxy_cache_key $host$uri$is_args$args;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Range $http_range;
	proxy_set_header If-Range $http_if_range;
	proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
